GOOGLE_CLIENT_ID=68564922377-ohvkei1ne0fs1ht037re57srr5a4lusa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=563ed07be377e2268234
GITHUB_CLIENT_SECRET=61e9bcf221ec2c9d18f609628a078f6aa6ea8669

FACEBOOK_CLIENT_ID=682509516968669
FACEBOOK_CLIENT_SECRET=05b0097798f0d355b62114bfb8217c29

MONGO_DB_URI = mongodb+srv://Alexiess:gagoka45@alexiess.9vhaijd.mongodb.net/Blogify

userLocalSecret = mysecretkey